<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Diwali | Dhamareshwarakumar</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">




<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
<style>

/*++++++++++++POT++++++++++++++++*/

html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }

  .light-pot {
  	content: "";
  	width: 5px;
  	height: 10px;
  	background-color: yellow;
  	position: absolute;
  	top: -14px;
  	left: 14px;
  	border-bottom-left-radius: 50px;
  	border-top-right-radius: 50px;
  	border: 1px solid red;
  	animation-name: fire;
  	animation-duration: 5s;
  	animation-iteration-count: infinite;
  	transform-origin: bottom right;
  	transform: rotate3d(1, 1, 1, 40deg);
  	z-index: 1;
  }
  @keyframes fire {
  	0% {
  		transform: rotate(-10deg);
  	}
  	50% {
  		transform: rotate(50deg);
  	}
  	100% {
  		transform: rotate(-10deg);
  	}
  }
.firepot2 {
  width: 40px;
    height: 20px;
    background-color: #954240;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transform: scale(2);
    margin-left:40px;
  }
  .firepot2:before {
  	content: "";
  	width: 100%;
  	height: 4px;
  	background-color: #6a2b30;
  	position: absolute;
  	border-bottom-left-radius: 4px;
  	top: 0px;
  	border-bottom-right-radius: 4px;
  }
  .firepot2:after {
  	content: '';
  	width: 50%;
  	right: 0;
  	position: absolute;
  	height: 100%;
  	background: rgba(0, 0, 0, 0.39);
  	border-bottom-right-radius: 50px;
  }
/*++++++++++++pot++++++++++++++++*/



/*++++++++++++Triangle++++++++++++++++*/
.pouce-wrapper {
    width: 150px;
    height: 100px;
    display: flex;
	position:relative;
    justify-content: flex-start;
    flex-flow: column;
    overflow: hidden;
    transform-origin: bottom;
    z-index: 2;
   transform: scale(2) ;
 }
 .pouce-fountain {
 	flex: 80%;
 	position: relative;
 }
 .pouce {
 	flex: 20%;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	position: relative;
 }
 .pouce-part {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #270f82;
    border-radius: 10px;
    position: relative;
 }
 .pouce-part:before,
 .pouce-part:after {
 	content: '';
 	position: absolute;
 }
 .pouce-part:before {
    width: 18px;
    bottom: -25px;
    transform: translate(-50%);
    border-bottom: 6px solid #d46f6f;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    left: 50%;
 }
 .pouce-part:after {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 7px solid #d46f6f;
    left: 50%;
    transform: translate(-50%);
    top: 0;
 }
 .pouce-fountain > span {
    display: block;
    height: 77%;
    position: absolute;
    border-left: 1px dashed #db9801;
    transform-origin: 50% 100%;
    left: 50%;
    transform: translate(var(--tranlation));
    --tranlation: -50%;
    bottom: 4px;
    z-index: -1;
    width: 24px;
    border-radius: 50%;
}
.pouce-fountain > span,
.pouce-fountain > span::before{
    animation: pouceAnimation 3s ease-in-out  infinite alternate forwards; 
}
.pouce-fountain > span:before {
    content: '*';
    position: absolute;
    width: 100%;
    height: 100%;
    color: #db9801;
    z-index: 222;
    display: block;
    right: -6px;
    opacity: 0;
}
.pouce-fountain > span:nth-child(1){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, -110deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(2){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, -800deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(3){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, -45deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(4){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, -0deg)) scale(var(--scaling,1));
    
}
.pouce-fountain > span:nth-child(5){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, 45deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(6){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, 80deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(7){
    transform: translate(var(--translation,-50%)) rotate(var(--rotation, 110deg)) scale(var(--scaling,1));
}
.pouce-fountain > span:nth-child(odd)::before{
    top: 5px;
}
.pouce-fountain > span:nth-child(even)::before{
    top: -10px;
}
.pouce-fountain::before{
  content: '';
    width: 13px;
    height: 13px;
    position: absolute;
    left: 50%;
    background: #4d4c54;
    transform: translate(-50%);
    bottom: -3px;
    border-radius: 50%;
}
.pouce-fountain:after {
    content: '*';
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 3px;
    transform: translate(-50%) rotate(0deg);
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    color: #db9801;
    animation: startAnimation 3s ease-in-out  infinite forwards;
    
    /* opacity: 0; */
}
@keyframes pouceAnimation {
    0%{
        height: 0%;
         opacity: 0;
    }
    100%{
        height: 77%;
         opacity: 1;
    }
}
@keyframes startAnimation {
    0%{
        opacity: 0;
    }
    25%,100%{
        opacity: 1;
    }
}
/*++++++++++++Triangle++++++++++++++++*/



/*++++++++++++FireWorks++++++++++++++++*/

* {
  position: relative;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background-color: #000;
}



.hide {
  opacity: 0;
  visibility: hidden;
}

.remove {
  display: none !important;
}

.blur {
  -webkit-filter: blur(12px);
          filter: blur(12px);
}

.container {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}



.stage-container {
  overflow: hidden;
  box-sizing: initial;

  margin: -1px;
}
@media (max-width: 840px) {
  .stage-container {
    border: none;
    margin: 0;
  }
}

.canvas-container {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}
.canvas-container canvas {
  position: absolute;
  mix-blend-mode: lighten;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.controls {
  position: absolute;
  top: 0;
  width: 100%;
  padding-bottom: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}
@media (min-width: 840px) {
  .controls {
    visibility: visible;
  }
  .controls.hide:hover {
    opacity: 1;
  }
}

.menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.42);
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}
.menu__inner-wrap {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.menu__header {
  margin-top: auto;
  margin-bottom: 8px;
  padding-top: 16px;
  font-size: 2em;
  text-transform: uppercase;
}
.menu__subheader {
  margin-bottom: auto;
  padding-bottom: 12px;
  font-size: 0.86em;
  opacity: 0.8;
}
.menu form {
  width: 100%;
  max-width: 400px;
  padding: 0 10px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.menu .form-option {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin: 16px 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.menu .form-option label {
  display: block;
  width: 50%;
  padding-right: 12px;
  text-align: right;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.menu .form-option--select select {
  display: block;
  width: 50%;
  height: 30px;
  font-size: 1rem;
  font-family: "Russo One", arial, sans-serif;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.06em;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.menu .form-option--select select option {
  background-color: black;
}
.menu .form-option--checkbox input {
  display: block;
  width: 26px;
  height: 26px;
  margin: 0;
  opacity: 0.5;
}
@media (max-width: 840px) {
  .menu .form-option select, .menu .form-option input {
    outline: none;
  }
}

.close-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.btn {
  opacity: 0.16;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.btn--bright {
  opacity: 0.5;
}
@media (min-width: 840px) {
  .btn:hover {
    opacity: 0.32;
  }
  .btn--bright:hover {
    opacity: 0.75;
  }
}
.btn svg {
  display: block;
  margin: auto;
}

.credits {
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 6px;
  font-size: 0.8em;
  opacity: 0.75;
}
.credits a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
.credits a:hover, .credits a:active {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: underline;
}

.help-modal {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  -webkit-transition-property: visibility;
  transition-property: visibility;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.help-modal__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.help-modal__dialog {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  max-width: 400px;
  max-height: calc(100vh - 100px);
  margin: 10px;
  padding: 20px;
  border-radius: 0.3em;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
@media (min-width: 840px) {
  .help-modal__dialog {
    font-size: 1.25rem;
    max-width: 500px;
  }
}
.help-modal__header {
  font-size: 1.75em;
  text-transform: uppercase;
  text-align: center;
}
.help-modal__body {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  margin: 1em 0;
  padding: 1em 0;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.75);
}
.help-modal__close-btn {
  flex-shrink: 0;
  outline: none;
  border: none;
  border-radius: 2px;
  padding: 0.25em 0.75em;
  margin-top: 0.36em;
  font-family: "Russo One", arial, sans-serif;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;      
  letter-spacing: 0.06em;
  background-color: rgba(255, 255, 255, 0.25);
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}
.help-modal__close-btn:hover, .help-modal__close-btn:active, .help-modal__close-btn:focus {
  color: #FFF;
  background-color: #09F;
}
.help-modal.active {
  visibility: visible;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.help-modal.active .help-modal__overlay {
  opacity: 1;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.help-modal.active .help-modal__dialog {
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

/*+++++++++Fire works+++++++++++++*/

/*+++++++++++++++++TEXT++++++++++++++++*/
* {
  box-sizing: border-box;
}


#demo {
  max-height: 80%;
  max-width: 80%;
  font-weight: 700;
}

.avatar {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 120px;
  height: auto;
  z-index: 10;
}

.twitterLink {
  position: absolute;
  text-decoration: none;
  font-size: 0.6rem;
  color: white;
  background: #42a6e0;
  padding: 4px 12px;
  border-radius: 4px;
  bottom: 30px;
  right: 70px;
  z-index: 20;
}



</style>
</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->

<div class="container-fluid" style="position:relative; width:100%; height:100%;">



<div class="container-fluid">

	<div class="loading-init">
		<div class="loading-init__header"></div>
		<div class="loading-init__status"></div>
	</div>
	<img src="csi.jpeg" width="75px" height="auto" style="float: left';">

	<img src="gmrit.jpeg" width="120px" height="auto" style="float: right">
	<div class="stage-container remove">
		<div class="canvas-container">
			<canvas id="trails-canvas"></canvas>
			<canvas id="main-canvas"></canvas>
		</div>





		<div class="controls">
			<div class="btn pause-btn">
				<svg fill="white" width="24" height="24"><use href="#icon-pause" xlink:href="#icon-pause"></use></svg>
			</div>
			<div class="btn sound-btn">
				<svg fill="white" width="24" height="24"><use href="#icon-sound-off" xlink:href="#icon-sound-off"></use></svg>
			</div>
			<div class="btn settings-btn">
				<svg fill="white" width="24" height="24"><use href="#icon-settings" xlink:href="#icon-settings"></use></svg>
			</div>
		</div>
		<div class="menu hide">
			<div class="menu__inner-wrap">
				<div class="btn btn--bright close-menu-btn">
					<svg fill="white" width="24" height="24"><use href="#icon-close" xlink:href="#icon-close"></use></svg>
				</div>
				<div class="menu__header">Settings</div>
				<div class="menu__subheader">For more info, click any label.</div>
				<form>
					<div class="form-option form-option--select">
						<label class="shell-type-label">Shell Type</label>
						<select class="shell-type"></select>
					</div>
					<div class="form-option form-option--select">
						<label class="shell-size-label">Shell Size</label>
						<select class="shell-size"></select>
					</div>
					<div class="form-option form-option--select">
						<label class="quality-ui-label">Quality</label>
						<select class="quality-ui"></select>
					</div>
					<div class="form-option form-option--select">
						<label class="sky-lighting-label">Sky Lighting</label>
						<select class="sky-lighting"></select>
					</div>
					<div class="form-option form-option--select">
						<label class="scaleFactor-label">Scale</label>
						<select class="scaleFactor"></select>
					</div>
					<div class="form-option form-option--checkbox">
						<label class="auto-launch-label">Auto Fire</label>
						<input class="auto-launch" type="checkbox" />
					</div>
					<div class="form-option form-option--checkbox form-option--finale-mode">
						<label class="finale-mode-label">Finale Mode</label>
						<input class="finale-mode" type="checkbox" />
					</div>
					<div class="form-option form-option--checkbox">
						<label class="hide-controls-label">Hide Controls</label>
						<input class="hide-controls" type="checkbox" />
					</div>
					<div class="form-option form-option--checkbox form-option--fullscreen">
						<label class="fullscreen-label">Fullscreen</label>
						<input class="fullscreen" type="checkbox" />
					</div>
					<div class="form-option form-option--checkbox">
						<label class="long-exposure-label">Open Shutter</label>
						<input class="long-exposure" type="checkbox" />
					</div>
				</form>

			</div>
		</div>
	</div>
	<div class="help-modal">
		<div class="help-modal__overlay"></div>
		<div class="help-modal__dialog">
			<div class="help-modal__header"></div>
			<div class="help-modal__body"></div>
			<button type="button" class="help-modal__close-btn">Close</button>
		</div>
	</div>
</div>




	<div class="container" style="display:flex; height:100%; width:100%; position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<div class="row col-12 col-md-6 justify-content-center align-items-center">
			<svg id="demo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <defs>
    <clipPath id="theClipPath">
      <rect id="theSquare" x="0" y="50" width="100" height="0" fill="red" />
    </clipPath>
  </defs>
  <line id="target1" x1="0" y1="50" x2="0" y2="50" stroke-width="1" stroke="#fff" />
  <line id="target2" x1="0" y1="50" x2="0" y2="50" stroke-width="1" stroke="#fff" />
  <g id="clipPathReveal" clip-path="url(#theClipPath)">
    <text transform="translate(50 55)" text-anchor="middle" font-size="18" fill="#fff" style="font-family: 'Dancing Script', cursive;">Happy Diwali</text>
  </g>
</svg>
		</div>
	</div>



	<div class="container justify-content-between align-items-end" style="display:flex; height:80%; width:100%; position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<div class="row col-4 d-flex justify-content-center" style="transform: rotate(20deg);">
			<div class="pouce-wrapper">
				<div class="pouce-fountain">
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				</div>
				<div class="pouce">
					<div class="pouce-part"></div>
				</div>
			</div>
		</div>
		<div class="row col-4 d-flex justify-content-center" style=" transform: rotate(-20deg);">
			<div class="pouce-wrapper">
				<div class="pouce-fountain">
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				   <span></span>
				</div>
				<div class="pouce">
					<div class="pouce-part"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="pots" style="display:flex; position:fixed; bottom:0;">
	<div class='firepot2' style="margin-left:0px">
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
	<div class='firepot2'>
		<div class="light-pot"></div>
	</div>
</div>


 <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js'></script>


  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/fscreen%401.0.1.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/Stage%400.1.4.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/MyMath.js'></script><script  src="./script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
